# MyFinanceCoach

./: MyFinanceCoach.pptx  README.md
backend/: pom.xml
backend/src/main/java/com/financeIntelligence/MyFinanceCoach/: MyFinanceCoachApplication.java
backend/src/main/java/com/financeIntelligence/MyFinanceCoach/Controller/: advanceFinanceController.java  budgetController.java  intelligenceController.java  transactionController.java  userController.java
backend/src/main/java/com/financeIntelligence/MyFinanceCoach/Entity/: Budget.java  Transaction.java  User.java
backend/src/main/java/com/financeIntelligence/MyFinanceCoach/config/: corsConfig.java
backend/src/main/java/com/financeIntelligence/MyFinanceCoach/dto/: analyzeRequestDto.java  budgetRequestDto.java  loginRequestDto.java  loginResponseDto.java  mlRequestDto.java  mlResponseDto.java  simulationRequestDto.java  simulationResponseDto.java  subscriptionAlertDto.java  transactionItemDto.java  transactionRequestDto.java  userRegistrationDto.java
backend/src/main/java/com/financeIntelligence/MyFinanceCoach/repository/: budgetRepo.java  transactionRepo.java  userRepo.java
backend/src/main/java/com/financeIntelligence/MyFinanceCoach/service/: intelligenceService.java  jwtService.java  mlPredictionSerivce.java  simulationService.java  subscriptionService.java  transactionService.java  userService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/financeIntelligence/MyFinanceCoach/: MyFinanceCoachApplicationTests.java
financeiq/: index.html  package-lock.json  package.json
financeiq/src/: App.css  App.jsx
financeiq/src/components/analysis/: AnalysisTab.jsx
financeiq/src/components/auth/: AuthPage.jsx  LoginForm.jsx  SignupForm.jsx
financeiq/src/components/budgets/: AddBudgetModal.jsx  BudgetCard.jsx  BudgetsTab.jsx
financeiq/src/components/dashboard/: DashboardTab.jsx  HealthScoreSection.jsx  MetricCard.jsx
financeiq/src/components/insights/: InsightCard.jsx  InsightsTab.jsx
financeiq/src/components/layout/: Navbar.jsx  TabBar.jsx
financeiq/src/components/predictions/: PredictionsTab.jsx
financeiq/src/components/shared/: Icon.jsx  InputField.jsx  ProgressBar.jsx  StatusBadge.jsx  ToastNotification.jsx
financeiq/src/components/subscriptions/: SubscriptionsTab.jsx
financeiq/src/components/transactions/: AddTransactionModal.jsx  ScanReceiptModal.jsx  TransactionRow.jsx  TransactionsTab.jsx
financeiq/src/components/whatif/: WhatIfTab.jsx
financeiq/src/hooks/: useAuth.js  useFinanceData.js
financeiq/src/utils/: analyticsUtils.js  categoryUtils.js  formatCurrency.js  theme.js
ml_Layer/: India_Combined_Dataset_3000.csv  Monthly_Category_Summary.csv  OCR_Training_BankStatement.csv  debug422.py  expense_predictor.py  fastml.py  financial_score_generator.py  insight_generator.py  ocr_processor.py  spending_analysis_dataset.csv  spending_analyzer.py  transaction_categorizer.joblib  transaction_categorizer.py
